<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
	</style>
	<link rel="stylesheet" href="css/style.css">
	<title>About Michelle</title>
</head>

<body>
	<div class="menu-wrap">
		<input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="project.html">My Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase2">
    <div class="container showcase-inner">
        <h1 class="pg2">More About Me</h1>
              <section class="container2">

        <a href="index.html"><button class="sheen">Click Here to go Home</button></a>
              </section>
        </div>
    
 </header>
 <div id="me-box">
    <p class="me-container">I was born on July 3rd, 2002. Growing up I moved around with my family a lot. We have finally settled down in Baldwyn, MS, and then I moved out to go to BaseCamp Coding Academy to follow my dreams. I've wanted to be a computer programmer or software developer (really anything to do with computers) since I was 11 years old. 
      </p>
      <p class="me-container">
          Before BaseCamp I attended college at Itawamba Community College and learned Visual Basic, Html and CSS, as well as learned the foundation and working parts of any computer in my IT Foundations class. I managed to snag a work study during college to help me get the feel of a work environment. All of this has helped me learn more efficiently and more quickly when I came to BaseCamp. 
      </p>
      
      <p class="me-container"> Seeing as I have started BaseCamp, I am now proficient in Python, HTML and CSS, as well as Visual Basic. I cannot wait to learn more languages as well. </p>
      <p class="me-container">I am still attending BaseCamp, and will learn Bootstrap, Javascript, Java, and Django. </p>
      <p class="me-container"> I soon hope to obtain an internship from a company that will further help me develop my skills and allow me to improve to better help the company.  </p>
        </div>
        
</body>
</html>
